#-----------------------
#figure
#geom 500x500
#date
#title: smart group
#x log(1 / #theta)
#y log(z #times #theta)
#xrange -10,-0.09
#grid xy
#proj_r05_charged.root 		:lund_r05_charged_pt_160_180 :colz: title=lund_r05_charged_pt_160_180
proj_r05_charged.root 		:lund_r05_charged_pt_160_180 :scat +k13 +a20 noleg: title=lund_r05_charged_pt_160_180

proj_r05_charged.root 		:lund_r05_charged_pt_60_80_pfy_T  : p +m70 +k46 +a75: title=60  < p_{T}^{jet} < 80  (GeV/c)
#proj_r05_charged.root 		:lund_r05_charged_pt_80_100_pfy_T : p +m70 +k46 +a75: title=80  < p_{T}^{jet} < 100 (GeV/c)
proj_r05_charged.root 		:lund_r05_charged_pt_100_120_pfy_T: p +m70 +k46 +a75: title=100 < p_{T}^{jet} < 120 (GeV/c)
#proj_r05_charged.root 		:lund_r05_charged_pt_120_140_pfy_T: p +m70 +k46 +a75: title=120 < p_{T}^{jet} < 140 (GeV/c)
#proj_r05_charged.root 		:lund_r05_charged_pt_140_160_pfy_T: p +m70 +k46 +a75: title=140 < p_{T}^{jet} < 160 (GeV/c)
proj_r05_charged.root 		:lund_r05_charged_pt_160_180_pfy_T: p +m70 +k2 +a75: title=160 < p_{T}^{jet} < 180 (GeV/c)

#force_legend 1

#legend 0.65,0.73,0.98,0.94, title=Mean log(1/#theta) for anti-k_{T} R=0.5,, tx_size=0.033 alpha=75

#pad_margins 0.17,0.01,0.05,0.15
##line -5.5,5,-1.5,1.0, 4, 1, 2
##line -6.5,5,-2.5,1.0, 4, 7, 2
##line -7.5,5,-3.5,1.0, 4, 7, 2
##line -8.5,5,-4.5,1.0, 4, 7, 2

#line -5.5,5,-1.5+1.0,0.0, 4, 1, 2
#line -6.5,5,-2.5+1.0,0.0, 4, 7, 2
#line -7.5,5,-3.5+1.0,0.0, 4, 7, 2
#line -8.5,5,-4.5+1.0,0.0, 4, 7, 2

#comment 0.68,0.7,0.8,0.6, item=log(z #times #theta) = - log(1 / #theta) - 0.5 tx_rotation=-56.2 tx_size=0.035
#comment 0.188,0.155,0.972,0.226, item=Scatter plot for 160 < p_{T}^{jet} < 180 (GeV/c) tx_size=0.03 alpha=50

