#-----------------------
#figure 80_vac
#geom 500x500
#date
#title: smart group
#x ln(1/#Delta)
#y ln(#kappa)

vac_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000.root :hlund2D :colz over smooth noleg: title=lund 80+ GeV Jets

##projection colors 46 and 30
## 5 and 7 (yellow and cyan)

#force_legend 1
#comment 0.37,0.57,0.848,0.654, tx_size=0.03 item=Scatter plot for jets in VACUUM

#legend 0.594,0.676,0.791,0.873, title=,, tx_size=0.03
#comment 0.14,0.676,0.774,0.873, tx_size=0.03 item=JEWEL (no recoils) + PYTHIA item=pp #sqrt{s_{NN}} = 5 TeV item=anti-k_{T} R=0.4; C/A structure item=80 < p_{T}^{jet} < 120 (GeV/c)

##line 1.0, -1.5, 6., -6.5

#miny -8
#maxy 0
#maxz 1.7
#minz 0.0

curves.root           :k_z_1.0 :l +k1 noleg +l9 +w1 +a20: title=TMath::Log(0.5*1./TMath::Exp(x[0]))
curves.root           :k_z_0.5 :l +k1 noleg +l9 +w1: title=TMath::Log(0.5*1./TMath::Exp(x[0]))
curves.root           :k_z_0.25 :l +k1 noleg +l9 +w1: title=TMath::Log(0.25*1./TMath::Exp(x[0]))
curves.root           :k_z_0.1 :l +k1 noleg +l9 +w1: title=TMath::Log(0.1*1./TMath::Exp(x[0]))
curves.root           :k_z_0.05 :l +k1 noleg +l9 +w1: title=TMath::Log(0.05*1./TMath::Exp(x[0]))
curves.root           :k_z_0.01 :l +k1 noleg +l9 +w1: title=TMath::Log(0.01*1./TMath::Exp(x[0]))
#curves.root           :k_z_0.2 :l +k1 noleg +l9 : title=TMath::Log(0.2*1./TMath::Exp(x[0]))

#comment 0.683,0.403,0.885,0.532, item=z = 1.0 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.34,0.885,0.465, item=z = 0.5 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.28,0.885,0.41, item=z = 0.25 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.20,0.885,0.325, item=z = 0.1 tx_size=0.025 tx_rotation=-26.5

#comment 0.58,0.205,0.79,0.332, item=z = 0.05 tx_size=0.025 tx_rotation=-26.5
#comment 0.374,0.205,0.583,0.332, item=z = 0.01 tx_size=0.025 tx_rotation=-26.5

#curves.root           :k_c_0.1 :l +k1 +l1 : title=0.1 < (p_{T} t)^{-1} < 0.01
curves.root           :k_c_0.01 :l +k2 : title=(p_{T} t)^{-1} = 0.01
curves.root           :k_c_0.001 :l +k8 : title=(p_{T} t)^{-1} = 10^{-3}
curves.root           :k_c_0.0001 :l +k4 : title=(p_{T} t)^{-1} = 10^{-4}
curves.root           :k_c_1e-05 :l +k7 : title=(p_{T} t)^{-1} = 10^{-5}
#curves.root           :k_c_1e-06 :l +k8 : title=(p_{T} t)^{-1} = 10^{-6}

#line  0.916290731874, -8, 0.916290731874, -1.60943791243,  1, 1, 1

#comment 0.2,0.111,0.2,0.307, item=#Delta = 0.3 tx_rotation=90 tx_size= 0.025
#line  1.20397280433, -8, 1.20397280433, -1.89711998489,  1, 1, 1

#comment 0.25,0.111,0.25,0.307, item=#Delta = 0.2 tx_rotation=90 tx_size= 0.025
#line  1.60943791243, -8, 1.60943791243, -2.30258509299,  1, 1, 1

#comment 0.341,0.111,0.341,0.307, item=#Delta = 0.1 tx_rotation=90
#line  2.30258509299, -8, 2.30258509299, -2.99573227355,  1, 1, 1

#comment 0.28,0.175,0.879,0.412, item=#Delta = 0.05 tx_rotation=90
#line  2.99573227355, -8, 2.99573227355, -3.68887945411,  1, 1, 1

#comment 0.63,0.32,0.7,0.578, item=#Delta = 0.01 tx_rotation=90
#line  4.60517018599, -8, 4.60517018599, -5.29831736655,  1, 1, 1

#comment 0.0301,0.893,0.631,0.993, tx_size=0.035 item=Lund diagram #bar{#rho}_{vac}(#kappa, #Delta) = 1/N_{jet} dn_{emission} / d ln(#kappa) / d ln(1/#Delta)
#-----------------------
#figure 80_med
#geom 500x500
#date
#title: smart group
#x ln(1/#Delta)
#y ln(#kappa)

med_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000.root :hlund2D :colz over smooth noleg: title=lund 80+ GeV Jets

##projection colors 46 and 30
## 5 and 7 (yellow and cyan)

#force_legend 1
#comment 0.37,0.57,0.848,0.654, tx_size=0.03 item=Scatter plot for jets in MEDIUM

#legend 0.594,0.676,0.791,0.873, title=,, tx_size=0.03
#comment 0.14,0.676,0.774,0.873, tx_size=0.03 item=JEWEL (no recoils) + PYTHIA item=pp #sqrt{s_{NN}} = 5 TeV item=anti-k_{T} R=0.4; C/A structure item=80 < p_{T}^{jet} < 120 (GeV/c)

##line 1.0, -1.5, 6., -6.5

#miny -8
#maxy 0
#maxz 1.7
#minz 0.0

curves.root           :k_z_1.0 :l +k1 noleg +l9 +w1 +a20: title=TMath::Log(0.5*1./TMath::Exp(x[0]))
curves.root           :k_z_0.5 :l +k1 noleg +l9 +w1: title=TMath::Log(0.5*1./TMath::Exp(x[0]))
curves.root           :k_z_0.25 :l +k1 noleg +l9 +w1: title=TMath::Log(0.25*1./TMath::Exp(x[0]))
curves.root           :k_z_0.1 :l +k1 noleg +l9 +w1: title=TMath::Log(0.1*1./TMath::Exp(x[0]))
curves.root           :k_z_0.05 :l +k1 noleg +l9 +w1: title=TMath::Log(0.05*1./TMath::Exp(x[0]))
curves.root           :k_z_0.01 :l +k1 noleg +l9 +w1: title=TMath::Log(0.01*1./TMath::Exp(x[0]))
#curves.root           :k_z_0.2 :l +k1 noleg +l9 : title=TMath::Log(0.2*1./TMath::Exp(x[0]))

#comment 0.683,0.403,0.885,0.532, item=z = 1.0 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.34,0.885,0.465, item=z = 0.5 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.28,0.885,0.41, item=z = 0.25 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.20,0.885,0.325, item=z = 0.1 tx_size=0.025 tx_rotation=-26.5

#comment 0.58,0.205,0.79,0.332, item=z = 0.05 tx_size=0.025 tx_rotation=-26.5
#comment 0.374,0.205,0.583,0.332, item=z = 0.01 tx_size=0.025 tx_rotation=-26.5

#curves.root           :k_c_0.1 :l +k1 +l1 : title=0.1 < (p_{T} t)^{-1} < 0.01
curves.root           :k_c_0.01 :l +k2 : title=(p_{T} t)^{-1} = 0.01
curves.root           :k_c_0.001 :l +k8 : title=(p_{T} t)^{-1} = 10^{-3}
curves.root           :k_c_0.0001 :l +k4 : title=(p_{T} t)^{-1} = 10^{-4}
curves.root           :k_c_1e-05 :l +k7 : title=(p_{T} t)^{-1} = 10^{-5}
#curves.root           :k_c_1e-06 :l +k8 : title=(p_{T} t)^{-1} = 10^{-6}

#line  0.916290731874, -8, 0.916290731874, -1.60943791243,  1, 1, 1

#comment 0.2,0.111,0.2,0.307, item=#Delta = 0.3 tx_rotation=90 tx_size= 0.025
#line  1.20397280433, -8, 1.20397280433, -1.89711998489,  1, 1, 1

#comment 0.25,0.111,0.25,0.307, item=#Delta = 0.2 tx_rotation=90 tx_size= 0.025
#line  1.60943791243, -8, 1.60943791243, -2.30258509299,  1, 1, 1

#comment 0.341,0.111,0.341,0.307, item=#Delta = 0.1 tx_rotation=90
#line  2.30258509299, -8, 2.30258509299, -2.99573227355,  1, 1, 1

#comment 0.28,0.175,0.879,0.412, item=#Delta = 0.05 tx_rotation=90
#line  2.99573227355, -8, 2.99573227355, -3.68887945411,  1, 1, 1

#comment 0.63,0.32,0.7,0.578, item=#Delta = 0.01 tx_rotation=90
#line  4.60517018599, -8, 4.60517018599, -5.29831736655,  1, 1, 1

#comment 0.0301,0.893,0.631,0.993, tx_size=0.035 item=Lund diagram #bar{#rho}_{med}(#kappa, #Delta) = 1/N_{jet} dn_{emission} / d ln(#kappa) / d ln(1/#Delta)

#-----------------------
#figure 80_med_vac
#geom 500x500
#date
#title: smart group
#x ln(1/#Delta)
#y ln(#kappa)

med_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000_diff.root :hlund2D_med_vac :colz over smooth noleg: title=lund 80+ GeV Jets

##projection colors 46 and 30
## 5 and 7 (yellow and cyan)

#force_legend 1
#comment 0.37,0.57,0.848,0.654, tx_size=0.03 item=  Scatter plot for MEDIUM-VACUUM

#legend 0.594,0.676,0.791,0.873, title=,, tx_size=0.03
#comment 0.14,0.676,0.774,0.873, tx_size=0.03 item=JEWEL (no recoils) + PYTHIA item=pp #sqrt{s_{NN}} = 5 TeV item=anti-k_{T} R=0.4; C/A structure item=80 < p_{T}^{jet} < 120 (GeV/c)

##line 1.0, -1.5, 6., -6.5

#miny -8
#maxy 0
#maxz 0.25
#minz -0.55

curves.root           :k_z_1.0 :l +k1 noleg +l9 +w1 +a20: title=TMath::Log(0.5*1./TMath::Exp(x[0]))
curves.root           :k_z_0.5 :l +k1 noleg +l9 +w1: title=TMath::Log(0.5*1./TMath::Exp(x[0]))
curves.root           :k_z_0.25 :l +k1 noleg +l9 +w1: title=TMath::Log(0.25*1./TMath::Exp(x[0]))
curves.root           :k_z_0.1 :l +k1 noleg +l9 +w1: title=TMath::Log(0.1*1./TMath::Exp(x[0]))
curves.root           :k_z_0.05 :l +k1 noleg +l9 +w1: title=TMath::Log(0.05*1./TMath::Exp(x[0]))
curves.root           :k_z_0.01 :l +k1 noleg +l9 +w1: title=TMath::Log(0.01*1./TMath::Exp(x[0]))
#curves.root           :k_z_0.2 :l +k1 noleg +l9 : title=TMath::Log(0.2*1./TMath::Exp(x[0]))

#curves.root           :k_c_0.1 :l +k1 +l1 : title=0.1 < (p_{T} t)^{-1} < 0.01
curves.root           :k_c_0.01 :l +k2 : title=(p_{T} t)^{-1} = 0.01
curves.root           :k_c_0.001 :l +k8 : title=(p_{T} t)^{-1} = 10^{-3}
curves.root           :k_c_0.0001 :l +k4 : title=(p_{T} t)^{-1} = 10^{-4}
curves.root           :k_c_1e-05 :l +k7 : title=(p_{T} t)^{-1} = 10^{-5}
#curves.root           :k_c_1e-06 :l +k8 : title=(p_{T} t)^{-1} = 10^{-6}

#comment 0.683,0.403,0.885,0.532, item=z = 1.0 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.34,0.885,0.465, item=z = 0.5 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.28,0.885,0.41, item=z = 0.25 tx_size=0.025 tx_rotation=-26.5 tx_color=0
#comment 0.684,0.20,0.885,0.325, item=z = 0.1 tx_size=0.025 tx_rotation=-26.5 tx_color=0

#comment 0.58,0.205,0.79,0.332, item=z = 0.05 tx_size=0.025 tx_rotation=-26.5 tx_color=0
#comment 0.374,0.205,0.583,0.332, item=z = 0.01 tx_size=0.025 tx_rotation=-26.5 tx_color=0

#line  0.916290731874, -8, 0.916290731874, -1.60943791243,  1, 1, 1

#comment 0.2,0.111,0.2,0.307, item=#Delta = 0.3 tx_rotation=90 tx_size= 0.025 tx_color=0
#line  1.20397280433, -8, 1.20397280433, -1.89711998489,  1, 1, 1

#comment 0.25,0.111,0.25,0.307, item=#Delta = 0.2 tx_rotation=90 tx_size= 0.025 tx_color=0
#line  1.60943791243, -8, 1.60943791243, -2.30258509299,  1, 1, 1

#comment 0.341,0.111,0.341,0.307, item=#Delta = 0.1 tx_rotation=90 tx_color=0
#line  2.30258509299, -8, 2.30258509299, -2.99573227355,  1, 1, 1

#comment 0.28,0.175,0.879,0.412, item=#Delta = 0.05 tx_rotation=90 tx_color=0
#line  2.99573227355, -8, 2.99573227355, -3.68887945411,  1, 1, 1

#comment 0.63,0.32,0.7,0.578, item=#Delta = 0.01 tx_rotation=90
#line  4.60517018599, -8, 4.60517018599, -5.29831736655,  1, 1, 1

#comment 0.0301,0.893,0.631,0.993, tx_size=0.035 item=Difference of Lund diagrams #bar{#rho}_{med} - #bar{#rho}_{vac}

#-----------------------
#figure 200_vac
#geom 500x500
#date
#title: smart group
#x ln(1/#Delta)
#y ln(#kappa)

vac_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000.root :hlund2D :colz over smooth noleg: title=lund 80+ GeV Jets

##projection colors 46 and 30
## 5 and 7 (yellow and cyan)

#force_legend 1
#comment 0.37,0.57,0.848,0.654, tx_size=0.03 item=Scatter plot for jets in VACUUM

#legend 0.594,0.676,0.791,0.873, title=,, tx_size=0.03
#comment 0.14,0.676,0.774,0.873, tx_size=0.03 item=JEWEL (no recoils) + PYTHIA item=pp #sqrt{s_{NN}} = 5 TeV item=anti-k_{T} R=0.4; C/A structure item=200 < p_{T}^{jet} < 250 (GeV/c)

##line 1.0, -1.5, 6., -6.5

#miny -8
#maxy 0
#maxz 1.7
#minz 0.0

curves.root           :k_z_1.0 :l +k1 noleg +l9 +w1 +a20: title=TMath::Log(0.5*1./TMath::Exp(x[0]))
curves.root           :k_z_0.5 :l +k1 noleg +l9 +w1: title=TMath::Log(0.5*1./TMath::Exp(x[0]))
curves.root           :k_z_0.25 :l +k1 noleg +l9 +w1: title=TMath::Log(0.25*1./TMath::Exp(x[0]))
curves.root           :k_z_0.1 :l +k1 noleg +l9 +w1: title=TMath::Log(0.1*1./TMath::Exp(x[0]))
curves.root           :k_z_0.05 :l +k1 noleg +l9 +w1: title=TMath::Log(0.05*1./TMath::Exp(x[0]))
curves.root           :k_z_0.01 :l +k1 noleg +l9 +w1: title=TMath::Log(0.01*1./TMath::Exp(x[0]))
#curves.root           :k_z_0.2 :l +k1 noleg +l9 : title=TMath::Log(0.2*1./TMath::Exp(x[0]))

#comment 0.683,0.403,0.885,0.532, item=z = 1.0 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.34,0.885,0.465, item=z = 0.5 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.28,0.885,0.41, item=z = 0.25 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.20,0.885,0.325, item=z = 0.1 tx_size=0.025 tx_rotation=-26.5

#comment 0.58,0.205,0.79,0.332, item=z = 0.05 tx_size=0.025 tx_rotation=-26.5
#comment 0.374,0.205,0.583,0.332, item=z = 0.01 tx_size=0.025 tx_rotation=-26.5

#curves.root           :k_c_0.1 :l +k1 +l1 : title=0.1 < (p_{T} t)^{-1} < 0.01
curves.root           :k_c_0.01 :l +k2 : title=(p_{T} t)^{-1} = 0.01
curves.root           :k_c_0.001 :l +k8 : title=(p_{T} t)^{-1} = 10^{-3}
curves.root           :k_c_0.0001 :l +k4 : title=(p_{T} t)^{-1} = 10^{-4}
curves.root           :k_c_1e-05 :l +k7 : title=(p_{T} t)^{-1} = 10^{-5}
#curves.root           :k_c_1e-06 :l +k8 : title=(p_{T} t)^{-1} = 10^{-6}

#line  0.916290731874, -8, 0.916290731874, -1.60943791243,  1, 1, 1

#comment 0.2,0.111,0.2,0.307, item=#Delta = 0.3 tx_rotation=90 tx_size= 0.025
#line  1.20397280433, -8, 1.20397280433, -1.89711998489,  1, 1, 1

#comment 0.25,0.111,0.25,0.307, item=#Delta = 0.2 tx_rotation=90 tx_size= 0.025
#line  1.60943791243, -8, 1.60943791243, -2.30258509299,  1, 1, 1

#comment 0.341,0.111,0.341,0.307, item=#Delta = 0.1 tx_rotation=90
#line  2.30258509299, -8, 2.30258509299, -2.99573227355,  1, 1, 1

#comment 0.28,0.175,0.879,0.412, item=#Delta = 0.05 tx_rotation=90
#line  2.99573227355, -8, 2.99573227355, -3.68887945411,  1, 1, 1

#comment 0.63,0.32,0.7,0.578, item=#Delta = 0.01 tx_rotation=90
#line  4.60517018599, -8, 4.60517018599, -5.29831736655,  1, 1, 1

#comment 0.0301,0.893,0.631,0.993, tx_size=0.035 item=Lund diagram #bar{#rho}_{vac}(#kappa, #Delta) = 1/N_{jet} dn_{emission} / d ln(#kappa) / d ln(1/#Delta)

#-----------------------
#figure 200_med
#geom 500x500
#date
#title: smart group
#x ln(1/#Delta)
#y ln(#kappa)

med_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000.root :hlund2D :colz over smooth noleg: title=lund 80+ GeV Jets

##projection colors 46 and 30
## 5 and 7 (yellow and cyan)

#force_legend 1
#comment 0.37,0.57,0.848,0.654, tx_size=0.03 item=Scatter plot for jets in MEDIUM

#legend 0.594,0.676,0.791,0.873, title=,, tx_size=0.03
#comment 0.14,0.676,0.774,0.873, tx_size=0.03 item=JEWEL (no recoils) + PYTHIA item=pp #sqrt{s_{NN}} = 5 TeV item=anti-k_{T} R=0.4; C/A structure item=200 < p_{T}^{jet} < 250 (GeV/c)

##line 1.0, -1.5, 6., -6.5

#miny -8
#maxy 0
#maxz 1.7
#minz 0.0

curves.root           :k_z_1.0 :l +k1 noleg +l9 +w1 +a20: title=TMath::Log(0.5*1./TMath::Exp(x[0]))
curves.root           :k_z_0.5 :l +k1 noleg +l9 +w1: title=TMath::Log(0.5*1./TMath::Exp(x[0]))
curves.root           :k_z_0.25 :l +k1 noleg +l9 +w1: title=TMath::Log(0.25*1./TMath::Exp(x[0]))
curves.root           :k_z_0.1 :l +k1 noleg +l9 +w1: title=TMath::Log(0.1*1./TMath::Exp(x[0]))
curves.root           :k_z_0.05 :l +k1 noleg +l9 +w1: title=TMath::Log(0.05*1./TMath::Exp(x[0]))
curves.root           :k_z_0.01 :l +k1 noleg +l9 +w1: title=TMath::Log(0.01*1./TMath::Exp(x[0]))
#curves.root           :k_z_0.2 :l +k1 noleg +l9 : title=TMath::Log(0.2*1./TMath::Exp(x[0]))

#comment 0.683,0.403,0.885,0.532, item=z = 1.0 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.34,0.885,0.465, item=z = 0.5 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.28,0.885,0.41, item=z = 0.25 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.20,0.885,0.325, item=z = 0.1 tx_size=0.025 tx_rotation=-26.5

#comment 0.58,0.205,0.79,0.332, item=z = 0.05 tx_size=0.025 tx_rotation=-26.5
#comment 0.374,0.205,0.583,0.332, item=z = 0.01 tx_size=0.025 tx_rotation=-26.5

#curves.root           :k_c_0.1 :l +k1 +l1 : title=0.1 < (p_{T} t)^{-1} < 0.01
curves.root           :k_c_0.01 :l +k2 : title=(p_{T} t)^{-1} = 0.01
curves.root           :k_c_0.001 :l +k8 : title=(p_{T} t)^{-1} = 10^{-3}
curves.root           :k_c_0.0001 :l +k4 : title=(p_{T} t)^{-1} = 10^{-4}
curves.root           :k_c_1e-05 :l +k7 : title=(p_{T} t)^{-1} = 10^{-5}
#curves.root           :k_c_1e-06 :l +k8 : title=(p_{T} t)^{-1} = 10^{-6}

#line  0.916290731874, -8, 0.916290731874, -1.60943791243,  1, 1, 1

#comment 0.2,0.111,0.2,0.307, item=#Delta = 0.3 tx_rotation=90 tx_size= 0.025
#line  1.20397280433, -8, 1.20397280433, -1.89711998489,  1, 1, 1

#comment 0.25,0.111,0.25,0.307, item=#Delta = 0.2 tx_rotation=90 tx_size= 0.025
#line  1.60943791243, -8, 1.60943791243, -2.30258509299,  1, 1, 1

#comment 0.341,0.111,0.341,0.307, item=#Delta = 0.1 tx_rotation=90
#line  2.30258509299, -8, 2.30258509299, -2.99573227355,  1, 1, 1

#comment 0.28,0.175,0.879,0.412, item=#Delta = 0.05 tx_rotation=90
#line  2.99573227355, -8, 2.99573227355, -3.68887945411,  1, 1, 1

#comment 0.63,0.32,0.7,0.578, item=#Delta = 0.01 tx_rotation=90
#line  4.60517018599, -8, 4.60517018599, -5.29831736655,  1, 1, 1

#comment 0.0301,0.893,0.631,0.993, tx_size=0.035 item=Lund diagram #bar{#rho}_{med}(#kappa, #Delta) = 1/N_{jet} dn_{emission} / d ln(#kappa) / d ln(1/#Delta)

#-----------------------
#figure 200_med_vac
#geom 500x500
#date
#title: smart group
#x ln(1/#Delta)
#y ln(#kappa)

med_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000_diff.root :hlund2D_med_vac :colz over smooth noleg: title=lund 80+ GeV Jets

##projection colors 46 and 30
## 5 and 7 (yellow and cyan)

#force_legend 1
#comment 0.37,0.57,0.848,0.654, tx_size=0.03 item=  Scatter plot for MEDIUM-VACUUM

#legend 0.594,0.676,0.791,0.873, title=,, tx_size=0.03
#comment 0.14,0.676,0.774,0.873, tx_size=0.03 item=JEWEL (no recoils) + PYTHIA item=pp #sqrt{s_{NN}} = 5 TeV item=anti-k_{T} R=0.4; C/A structure item=200 < p_{T}^{jet} < 250 (GeV/c)

##line 1.0, -1.5, 6., -6.5

#miny -8
#maxy 0
#maxz 0.25
#minz -0.55

curves.root           :k_z_1.0 :l +k1 noleg +l9 +w1 +a20: title=TMath::Log(0.5*1./TMath::Exp(x[0]))
curves.root           :k_z_0.5 :l +k1 noleg +l9 +w1: title=TMath::Log(0.5*1./TMath::Exp(x[0]))
curves.root           :k_z_0.25 :l +k1 noleg +l9 +w1: title=TMath::Log(0.25*1./TMath::Exp(x[0]))
curves.root           :k_z_0.1 :l +k1 noleg +l9 +w1: title=TMath::Log(0.1*1./TMath::Exp(x[0]))
curves.root           :k_z_0.05 :l +k1 noleg +l9 +w1: title=TMath::Log(0.05*1./TMath::Exp(x[0]))
curves.root           :k_z_0.01 :l +k1 noleg +l9 +w1: title=TMath::Log(0.01*1./TMath::Exp(x[0]))
#curves.root           :k_z_0.2 :l +k1 noleg +l9 : title=TMath::Log(0.2*1./TMath::Exp(x[0]))

#curves.root           :k_c_0.1 :l +k1 +l1 : title=0.1 < (p_{T} t)^{-1} < 0.01
curves.root           :k_c_0.01 :l +k2 : title=(p_{T} t)^{-1} = 0.01
curves.root           :k_c_0.001 :l +k8 : title=(p_{T} t)^{-1} = 10^{-3}
curves.root           :k_c_0.0001 :l +k4 : title=(p_{T} t)^{-1} = 10^{-4}
curves.root           :k_c_1e-05 :l +k7 : title=(p_{T} t)^{-1} = 10^{-5}
#curves.root           :k_c_1e-06 :l +k8 : title=(p_{T} t)^{-1} = 10^{-6}

#comment 0.683,0.403,0.885,0.532, item=z = 1.0 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.34,0.885,0.465, item=z = 0.5 tx_size=0.025 tx_rotation=-26.5
#comment 0.684,0.28,0.885,0.41, item=z = 0.25 tx_size=0.025 tx_rotation=-26.5 tx_color=0
#comment 0.684,0.20,0.885,0.325, item=z = 0.1 tx_size=0.025 tx_rotation=-26.5 tx_color=0

#comment 0.58,0.205,0.79,0.332, item=z = 0.05 tx_size=0.025 tx_rotation=-26.5 tx_color=0
#comment 0.374,0.205,0.583,0.332, item=z = 0.01 tx_size=0.025 tx_rotation=-26.5 tx_color=0

#line  0.916290731874, -8, 0.916290731874, -1.60943791243,  1, 1, 1

#comment 0.2,0.111,0.2,0.307, item=#Delta = 0.3 tx_rotation=90 tx_size= 0.025 tx_color=0
#line  1.20397280433, -8, 1.20397280433, -1.89711998489,  1, 1, 1

#comment 0.25,0.111,0.25,0.307, item=#Delta = 0.2 tx_rotation=90 tx_size= 0.025 tx_color=0
#line  1.60943791243, -8, 1.60943791243, -2.30258509299,  1, 1, 1

#comment 0.341,0.111,0.341,0.307, item=#Delta = 0.1 tx_rotation=90 tx_color=0
#line  2.30258509299, -8, 2.30258509299, -2.99573227355,  1, 1, 1

#comment 0.28,0.175,0.879,0.412, item=#Delta = 0.05 tx_rotation=90 tx_color=0
#line  2.99573227355, -8, 2.99573227355, -3.68887945411,  1, 1, 1

#comment 0.63,0.32,0.7,0.578, item=#Delta = 0.01 tx_rotation=90
#line  4.60517018599, -8, 4.60517018599, -5.29831736655,  1, 1, 1

#comment 0.0301,0.893,0.631,0.993, tx_size=0.035 item=Difference of Lund diagrams #bar{#rho}_{med} - #bar{#rho}_{vac}

#-----------------------
#figure 200_med_vac
#geom 500x500
#date
#title: smart group
#x ln(1/#Delta)
#y 1/N_{jet} dn_{emission}/d(ln(1/#Delta))

med_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000.root :hlund_proj1 :p +m75: title=MEDIUM 80 < p_{T}^{jet} < 120 GeV/c
vac_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000.root :hlund_proj1 :graph l +l1 no_y_error no_x_error +m1 -k: title=VACUUM 80 < p_{T}^{jet} < 120 GeV/c

med_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000.root :hlund_proj1 :p +m75: title=MEDIUM 200 < p_{T}^{jet} < 250 GeV/c
vac_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000.root :hlund_proj1 :graph l +l1 no_y_error no_x_error +m1 -k: title=VACUUM 200 < p_{T}^{jet} < 250 GeV/c

##legend title=JEWEL (no recoil) + PYTHIA 5 TeV,, tx_size=0.035
#legend 0.528,0.643,0.727,0.878, title=JEWEL (no recoil) + PYTHIA,, tx_size=0.035

##comment 0.53,0.556,0.996,0.657, item=10% central Pb-Pb item=anti-k_{T} R=0.4 |#eta^{jet}| < 2; C/A structure tx_size=0.035 bgc=2 alpha=100
##comment 0.488,0.484,0.9,0.62, item=10% central Pb-Pb item=anti-k_{T} R=0.4 |#eta^{jet}| < 2; C/A structure item= -3 < ln(#kappa) < -5 tx_size=0.035

#comment 0.48,0.474,0.949,0.629, item=10% central Pb-Pb #sqrt{s_{NN}}=5 TeV item=anti-k_{T} R=0.4 |#eta^{jet}| < 2 item= C/A structure: -3 < ln(#kappa) < -5 tx_size=0.035

#miny 0.0
#maxy 2.5

#-----------------------
#figure 200_med_vac
#geom 500x500
#date
#title: smart group
#x ln(1/#Delta)
#y 1/N_{jet} dn_{emission}/d(ln(1/#Delta))

med_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000.root :hlund_proj2 :p +m75: title=MEDIUM 80 < p_{T}^{jet} < 120 GeV/c
vac_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000.root :hlund_proj2 :graph l +l1 no_y_error no_x_error +m1 -k: title=VACUUM 80 < p_{T}^{jet} < 120 GeV/c

med_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000.root :hlund_proj2 :p +m75: title=MEDIUM 200 < p_{T}^{jet} < 250 GeV/c
vac_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000.root :hlund_proj2 :graph l +l1 no_y_error no_x_error +m1 -k: title=VACUUM 200 < p_{T}^{jet} < 250 GeV/c

#legend 0.528,0.643,0.727,0.878, title=JEWEL (no recoil) + PYTHIA,, tx_size=0.035

##comment 0.53,0.556,0.996,0.657, item=10% central Pb-Pb item=anti-k_{T} R=0.4 |#eta^{jet}| < 2; C/A structure tx_size=0.035 bgc=2 alpha=100
##comment 0.488,0.484,0.9,0.62, item=10% central Pb-Pb item=anti-k_{T} R=0.4 |#eta^{jet}| < 2; C/A structure item= -5 < ln(#kappa) < -7 tx_size=0.035 bgc=0 alpha=75
##comment 0.156,0.735,0.624,0.871, item=10% central Pb-Pb item=anti-k_{T} R=0.4 |#eta^{jet}| < 2; C/A structure item= -5 < ln(#kappa) < -7 tx_size=0.035

#comment 0.0762,0.214,0.544,0.369, item=10% central Pb-Pb #sqrt{s_{NN}}=5 TeV item=anti-k_{T} R=0.4 |#eta^{jet}| < 2 item= C/A structure: -5 < ln(#kappa) < -7 tx_size=0.035

#miny 0.0
#maxy 2.5

#-----------------------
#figure 80_mvrel
#geom 500x500
#date
#title: smart group
#x z
#y (#bar{#rho}_{med} - #bar{#rho}_{vac}) / #bar{#rho}_{vac}

#miny -0.6
#maxy +0.9

#force_legend 1
#legend 0.6,0.67,0.9,0.87, tx_size=0.035

#line 0, 0, 0.5, 0, 1, 1, 1, 100

#med_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000_diff.root :hlund2Dtf0_z_med_vac_relat :hist l : title=0.1 < (p_{T} t)^{-1} < 0.01
med_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000_diff.root :hlund2Dtf1_z_med_vac_relat :hist l : title=0.01 < (p_{T} t)^{-1} < 10^{-3}
med_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000_diff.root :hlund2Dtf2_z_med_vac_relat :hist l : title=10^{-3} < (p_{T} t)^{-1} < 10^{-4}
med_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000_diff.root :hlund2Dtf3_z_med_vac_relat :hist l +l9: title=10^{-4} < (p_{T} t)^{-1} < 10^{-5}
#med_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000_diff.root :hlund2Dtf4_z_med_vac_relat :hist l : title=10^{-5} < (p_{T} t)^{-1} < 10^{-6}

#comment 0.14,0.676,0.774,0.873, tx_size=0.03 item=JEWEL (no recoils) + PYTHIA item=pp #sqrt{s_{NN}} = 5 TeV item=anti-k_{T} R=0.4; C/A structure item=80 < p_{T}^{jet} < 120 (GeV/c)

#-----------------------
#figure 200_mvrel
#geom 500x500
#date
#title: smart group
#x z
#y (#bar{#rho}_{med} - #bar{#rho}_{vac}) / #bar{#rho}_{vac}

#miny -0.6
#maxy +0.9

#force_legend 1
#legend 0.6,0.67,0.9,0.87, tx_size=0.035

#line 0, 0, 0.5, 0, 1, 1, 1, 100

#med_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000_diff.root :hlund2Dtf0_z_med_vac_relat :hist l : title=0.1 < (p_{T} t)^{-1} < 0.01
med_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000_diff.root :hlund2Dtf1_z_med_vac_relat :hist l : title=0.01 < (p_{T} t)^{-1} < 10^{-3}
med_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000_diff.root :hlund2Dtf2_z_med_vac_relat :hist l : title=10^{-3} < (p_{T} t)^{-1} < 10^{-4}
med_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000_diff.root :hlund2Dtf3_z_med_vac_relat :hist l +l9: title=10^{-4} < (p_{T} t)^{-1} < 10^{-5}
#med_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000_diff.root :hlund2Dtf4_z_med_vac_relat :hist l : title=10^{-5} < (p_{T} t)^{-1} < 10^{-6}

#comment 0.14,0.676,0.774,0.873, tx_size=0.03 item=JEWEL (no recoils) + PYTHIA item=pp #sqrt{s_{NN}} = 5 TeV item=anti-k_{T} R=0.4; C/A structure item=200 < p_{T}^{jet} < 250 (GeV/c)

#-----------------------
#figure comp_mvrel
#geom 500x500
#date
#title: smart group
#x z
#y (#bar{#rho}_{med} - #bar{#rho}_{vac}) / #bar{#rho}_{vac}

#miny -0.6
#maxy +0.9

#force_legend 1
##legend 0.6,0.67,0.9,0.87, tx_size=0.035
##legend 0.55,0.677,0.9,0.876, tx_size=0.035
#legend 0.55,0.559,0.899,0.871, tx_size=0.035

#line 0, 0, 0.5, 0, 1, 1, 1, 100

med_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000_diff.root :hlund2Dtf1_z_med_vac_relat :hist l : title=low-p_{T} 0.01 < (p_{T} t)^{-1} < 10^{-3}
med_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000_diff.root :hlund2Dtf1_z_med_vac_relat :hist l -k: title=high-p_{T} 0.01 < (p_{T} t)^{-1} < 10^{-3}

med_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000_diff.root :hlund2Dtf2_z_med_vac_relat :hist l +l9 : title=low-p_{T} 10^{-3} < (p_{T} t)^{-1} < 10^{-4}
med_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000_diff.root :hlund2Dtf2_z_med_vac_relat :hist l -k +l4 : title=high-p_{T} 10^{-3} < (p_{T} t)^{-1} < 10^{-4}

##comment 0.14,0.676,0.774,0.873, tx_size=0.03 item=JEWEL (no recoils) + PYTHIA item=pp #sqrt{s_{NN}} = 5 TeV item=anti-k_{T} R=0.4; C/A structure item=low-p_{T}: 80 < p_{T}^{jet} < 120 (GeV/c) item=high-p_{T}: 200 < p_{T}^{jet} < 250 (GeV/c)
##comment 0.1,0.676,0.5,0.873, tx_size=0.03 item=JEWEL (no recoils) + PYTHIA item=pp #sqrt{s_{NN}} = 5 TeV item=anti-k_{T} R=0.4; C/A structure item=low-p_{T}: 80 < p_{T}^{jet} < 120 (GeV/c) item=high-p_{T}: 200 < p_{T}^{jet} < 250 (GeV/c)
#comment 0.0993,0.561,0.5,0.873, tx_size=0.03 item=JEWEL (no recoils) + PYTHIA item=pp #sqrt{s_{NN}} = 5 TeV item=anti-k_{T} R=0.4; C/A structure item=low-p_{T}: 80 < p_{T}^{jet} < 120 (GeV/c) item=high-p_{T}: 200 < p_{T}^{jet} < 250 (GeV/c)

#-----------------------
#figure 80_mvrel
#geom 500x500
#date
#title: smart group
#x z
#y (#bar{#rho}_{med} - #bar{#rho}_{vac}) / #bar{#rho}_{vac}

#miny -0.6
#maxy +0.9

#force_legend 1
#legend 0.55,0.559,0.899,0.871, tx_size=0.035 title=,,ln(k_{T}) = ln#frac{1}{#Delta} + ln#frac{1}{p_{T} t}

#line 0, 0, 0.5, 0, 1, 1, 1, 100

med_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000_diff.root :hlund2Dtime5_z_med_vac_relat :hist l : title=low-p_{T} for t < 10
med_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000_diff.root :hlund2Dtime5_z_med_vac_relat :hist l -k: title=high-p_{T} for t < 10

med_80/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt80_maxpt10000_diff.root :hlund2Dtime7_z_med_vac_relat :hist l +l9: title=low-p_{T} for t > 10
med_200/hout_subjets_ca_sjR10_R0.4_A2_r0.1_sjA1_sdzcut0.1_sdbeta0_sdr0.4_maxEta3_minpt200_maxpt10000_diff.root :hlund2Dtime7_z_med_vac_relat :hist l -k +l4: title=high-p_{T} for t > 10

##comment 0.14,0.676,0.774,0.873, tx_size=0.03 item=JEWEL (no recoils) + PYTHIA item=pp #sqrt{s_{NN}} = 5 TeV item=anti-k_{T} R=0.4; C/A structure

#comment 0.0993,0.561,0.5,0.873, tx_size=0.03 item=JEWEL (no recoils) + PYTHIA item=pp #sqrt{s_{NN}} = 5 TeV item=anti-k_{T} R=0.4; C/A structure item=low-p_{T}: 80 < p_{T}^{jet} < 120 (GeV/c) item=high-p_{T}: 200 < p_{T}^{jet} < 250 (GeV/c)

